# Qlcv

QuanLyTaiLieu/: QuanLyTaiLieu.sln
QuanLyTaiLieu/QuanLyCongVan/: Program.cs  QuanLyTaiLieu.csproj  Startup.cs
QuanLyTaiLieu/QuanLyCongVan.Domain/EntityMapper/: AccountMap.cs  DocumentMap.cs  NumberDocMap.cs  PlaceDocMap.cs  TypeDocMap.cs
QuanLyTaiLieu/QuanLyCongVan.Domain/Models/: Account.cs  Document.cs  NumberDoc.cs  PlaceDoc.cs  TypeDoc.cs
QuanLyTaiLieu/QuanLyCongVan.Repository/: IRepository.cs  IRepositoryAccount.cs  IRepositoryDocument.cs  IRepositoryNumberDoc.cs  IRepositoryPlaceDoc.cs  IRepositoryTypeDoc.cs  QuanLyCongVanDBContext.cs  QuanLyTaiLieu.Repository.csproj
QuanLyTaiLieu/QuanLyCongVan.Repository/Implement/: RepositoryAccount.cs  RepositoryDocument.cs  RepositoryNumberDoc.cs  RepositoryPlaceDoc.cs  RepositoryTypeDoc.cs
QuanLyTaiLieu/QuanLyCongVan.Repository/Migrations/: 20231102103756_Migrations.Designer.cs  20231102103756_Migrations.cs  QuanLyCongVanDBContextModelSnapshot.cs
QuanLyTaiLieu/QuanLyCongVan.Services/: QuanLyTaiLieu.Services.csproj
QuanLyTaiLieu/QuanLyCongVan.Services/AccountService/: AccountService.cs  IAccountService.cs
QuanLyTaiLieu/QuanLyCongVan.Services/DocumentService/: DocumentService.cs  IDocumentService.cs
QuanLyTaiLieu/QuanLyCongVan.Services/NumberDocService/: INumberDocService.cs  NumberDocService.cs
QuanLyTaiLieu/QuanLyCongVan/Controllers/: AccountController.cs  DocumentController.cs  NumberDocController.cs  PlaceDocController.cs  TypeDocController.cs
QuanLyTaiLieu/QuanLyCongVan/Properties/: launchSettings.json
(+4 files in other folders)
